[33mcca87b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete CostcoScraper.spec
[33m17b97e9[m Add comprehensive Python .gitignore file
[33m108efee[m Merge branch 'main' of https://github.com/Dahshan228/Costco-web-scraper
[33me5ef2fb[m Update costco_scraper.py
[33m91c37d6[m Remove note about GUI addition
[33mc116af7[m Update costco_scraper.py
[33mff99cd9[m Add files via upload
[33mfc9ebe6[m Add files via upload
[33ma4b2595[m Remove unnecessary comments from costco_scraper.py
[33m649cd1d[m Mention need for GUI in README
[33m0396b2a[m done
[33m831f632[m Merge branch 'main' of https://github.com/Dahshan228/Costco-web-scraper
[33mc4b37e1[m done
[33m0b8d726[m Update README with fixes and enhancements
[33m19c58bf[m Create .gitignore
[33m0c55919[m done
[33m282e16b[m Update project description in README.md
[33ma155a73[m Merge branch 'main' of https://github.com/Dahshan228/Costco-web-scraper
[33mdca2130[m added tags for online only products
[33m1e90917[m Update README with project description
[33m3d2cd9e[m name update (rebased project)

